{
	"id": "8ec0814a-8b63-369a-c982-24331b969948",
	"name": "App_Empresas",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "3e1b642f-c609-c16a-f901-601bfcf31abd",
			"name": "Authentication",
			"description": "",
			"order": [
				"59214b4f-8f40-b090-6c28-5254086f407f"
			],
			"owner": "2116516"
		},
		{
			"id": "4da691cc-4236-6c81-bb27-0df8ab33adee",
			"name": "Enterprise",
			"description": "",
			"order": [
				"fc0f8bda-529a-ff6b-d5dc-52a1d416380b",
				"08100d76-4663-01fa-f6e0-b07a1752c113",
				"47b1847e-dafa-ebc9-8009-c19028cc9937"
			],
			"owner": "2116516"
		}
	],
	"timestamp": 1489085582183,
	"owner": "2116516",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "08100d76-4663-01fa-f6e0-b07a1752c113",
			"headers": "Content-Type: application/json\naccess-token: {{access-token}}\nclient: {{client}}\nuid: {{uid}}\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "access-token",
					"value": "{{access-token}}",
					"description": "",
					"enabled": true
				},
				{
					"key": "client",
					"value": "{{client}}",
					"description": "",
					"enabled": true
				},
				{
					"key": "uid",
					"value": "{{uid}}",
					"description": "",
					"enabled": true
				}
			],
			"url": " https://empresas.ioasys.com.br/api/v1/enterprises/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code === 200)\n{\n    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));\n    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));\n    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));\n}\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\nif ('id' in responseJSON)\n{\n    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);\n}\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501076749882,
			"name": "Show",
			"description": "",
			"collectionId": "8ec0814a-8b63-369a-c982-24331b969948",
			"responses": [],
			"rawModeData": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
		},
		{
			"id": "47b1847e-dafa-ebc9-8009-c19028cc9937",
			"headers": "Content-Type: application/json\naccess-token: {{access-token}}\nclient: {{client}}\nuid: {{uid}}\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "access-token",
					"value": "{{access-token}}",
					"description": "",
					"enabled": true
				},
				{
					"key": "client",
					"value": "{{client}}",
					"description": "",
					"enabled": true
				},
				{
					"key": "uid",
					"value": "{{uid}}",
					"description": "",
					"enabled": true
				}
			],
			"url": " https://empresas.ioasys.com.br/api/v1/enterprises?enterprise_types=1&name=aQm",
			"queryParams": [
				{
					"key": "enterprise_types",
					"value": "1",
					"equals": true,
					"description": "",
					"enabled": true
				},
				{
					"key": "name",
					"value": "aQm",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code === 200)\n{\n    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));\n    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));\n    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));\n}\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\nif ('id' in responseJSON)\n{\n    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);\n}\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501076751378,
			"name": "Enterprises Index with Filter",
			"description": "",
			"collectionId": "8ec0814a-8b63-369a-c982-24331b969948",
			"responses": [],
			"rawModeData": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
		},
		{
			"id": "59214b4f-8f40-b090-6c28-5254086f407f",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": " https://empresas.ioasys.com.br/api/v1/users/auth/sign_in",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code === 200)\n{\n    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));\n    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));\n    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));\n}\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\nif ('id' in responseJSON)\n{\n    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);\n}\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501177664281,
			"name": "Sign_in",
			"description": "",
			"collectionId": "8ec0814a-8b63-369a-c982-24331b969948",
			"responses": [],
			"rawModeData": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
		},
		{
			"id": "fc0f8bda-529a-ff6b-d5dc-52a1d416380b",
			"headers": "Content-Type: application/json\naccess-token: {{access-token}}\nclient: {{client}}\nuid: {{uid}}\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "access-token",
					"value": "{{access-token}}",
					"description": "",
					"enabled": true
				},
				{
					"key": "client",
					"value": "{{client}}",
					"description": "",
					"enabled": true
				},
				{
					"key": "uid",
					"value": "{{uid}}",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://empresas.ioasys.com.br/api/v1/enterprises",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code === 200)\n{\n    postman.setEnvironmentVariable(\"access-token\", postman.getResponseHeader('access-token'));\n    postman.setEnvironmentVariable(\"client\", postman.getResponseHeader('client'));\n    postman.setEnvironmentVariable(\"uid\", postman.getResponseHeader('uid'));\n}\n\nvar responseJSON;\n\ntry { responseJSON = JSON.parse(responseBody); }\ncatch (e) { }\n\n\nif ('id' in responseJSON)\n{\n    postman.setEnvironmentVariable((\"user_id\"), responseJSON.id);\n}\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501177665640,
			"name": "Enterprise Index",
			"description": "Lista de enterprise_types:\n- [enterprise_type_code, name]\n- [1, \"Agro\"]\n- [2, \"Aviation\"]\n- [3, \"Biotech\"]\n- [4, \"Eco\"]\n- [5, \"Ecommerce\"]\n- [6, \"Education\"]\n- [7, \"Fashion\"]\n- [8, \"Fintech\"]\n- [9, \"Food\"]\n- [10, \"Games\"]\n- [11, \"Health\"]\n- [12, \"IOT\"]\n- [13, \"Logistics\"]\n- [14, \"Media\"]\n- [15, \"Mining\"]\n- [16, \"Products\"]\n- [17, \"Real Estate\"]\n- [18, \"Service\"]\n- [19, \"Smart City\"]\n- [20, \"Social\"]\n- [21, \"Software\"]\n- [22, \"Technology\"]\n- [23, \"Tourism\"]\n- [24, \"Transport\"]",
			"collectionId": "8ec0814a-8b63-369a-c982-24331b969948",
			"responses": [],
			"rawModeData": "{\n  \"email\" : \"testeapple@ioasys.com.br\",\n  \"password\" : \"12341234\"\n}"
		}
	]
}
